@article{张念发2010基于状态空间搜索法的商人过河问题解决方案,
  title={基于状态空间搜索法的商人过河问题解决方案},
  author={张念发 and 张宪新 and 刘长征},
  journal={电脑编程技巧与维护},
  number={18},
  pages={36--37},
  year={2010}
}

@article{詹志辉2007通过八数码问题比较搜索算法的性能,
  title={通过八数码问题比较搜索算法的性能},
  author={詹志辉 and 胡晓敏 and 张军},
  journal={计算机工程与设计},
  volume={28},
  number={11},
  pages={2505--2508},
  year={2007}
}

@article{钱莹2008基于广度优先搜索的八数码问题解决方案,
  title={基于广度优先搜索的八数码问题解决方案},
  author={钱莹},
  journal={电脑学习},
  number={1},
  pages={45--46},
  year={2008}
}

@article{付宏杰2016八数码问题解法效率比较及改进研究,
  title={八数码问题解法效率比较及改进研究},
  author={付宏杰 and 王雪莹 and 周健 and 周孙静 and 朱珠 and 张俊余},
  journal={软件导刊},
  volume={15},
  number={9},
  pages={41--45},
  year={2016}
}

@article{周浩2011八数码问题,
  title={八数码问题 DFS 和 BFS 算法的设计与实现},
  author={周浩},
  journal={电脑知识与技术: 学术交流},
  volume={7},
  number={8},
  pages={5487--5489},
  year={2011}
}
