% !Mode:: "TeX:UTF-8"
%!TEX program  = xelatex

\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页

\usepackage{float} 
\title{BUAA数学建模 \LaTeX{} 模板}

\begin{document}

 \maketitle
 \begin{abstract}
cumcmthesis 是为全国大学生数学建模竞赛编写的\LaTeX{}模板, 旨在让大家专注于 论文的内容写作, 而不用花费过多精力在格式的定制和调整上. 本手册是相应的参考, 其 中提供了一些环境和命令可以让模板的使用更为方便. 同时需要注意, 使用者需要有一 定的 \LaTeX{} 的使用经验, 至少要会使用常用宏包的一些功能


\keywords{状态空间法\quad  商人过河\quad   广度优先搜索\quad  哈希去重优化}
\end{abstract}

%目录
\tableofcontents

\newpage

\section{问题重述}

\textbf{商人过河问题：}
三名商人各带一名仆人渡河，一只小船只能容纳二人，由他们自己划行。仆人们密约，在河的任一岸，一旦仆人数量比商人多，就杀人越货。但如何乘船渡河的大权掌握在商人们手中，商人怎样才能安全渡河呢？ 
\newline

\subsection{解决方案}

\textbf{商人过河问题：}
商人过河问题可以视为一个多步决策过程：船由此岸驶向彼岸或从彼岸驶回此岸，都要对船上的人员数量（商人、仆人数量）做出决策，在保证安全的前提下（即两岸的商人数均不少于仆人数），经过一系列有限步骤使人员全部过河。我们首先建立模型，将商人和仆人的可行组合抽象成二元组S，将每次过河的商人和仆人组合也抽象成一个二元组D，于是问题归结为：寻找一种搜索策略，使二元组S从初始状态经过有限且安全步骤后达到目标状态。我们运用图解法快捷直观地对于问题进行解决与推广，并用C++语言代码对问题进行验证，完善了对于商人过河问题的求解。
\newline


\section{模型的假设}

\subsection{商人过河}

\begin{itemize}
\item 假如在河岸的某一侧只有随从没有商人，随从并不会将货物拿走或者逃走。
\item 假设小船停到了船的一岸，并不会在没有人划船的情况下来到另一岸。
\item 无论船上有几个商人和随从，随从都不会杀人越货。
\end{itemize}

\section{符号说明}
\begin{center}
    \begin{tabular}{ll}
    \hline
    符号&意义\\
    \hline
    $x_i$	    &  第$i$次船到岸时候，出发岸上的商人数量\\
    $y_i$	    &  第$i$次船到岸时候，出发岸上仆人的数量 \\
    $s_{i}=(x_{i},y_{i})$	    &  第$i$次船离开时候，出发岸上的状态 \\
    $u_i$	    &  第$i$次船到岸时候，船上的商人数量\\
    $v_i$	    &  第$i$次船到岸时候，船上的仆人数量 \\
    $d_{i}=(u_{i},v_{i})$	    & 第$i$次船到岸时候，船上的状态 \\
    $n$	    & 拓展研究中商人和仆人的人数 \\
    $k$	    & 拓展研究中船的容量 \\
    \hline
    \end{tabular}
\end{center}

\section{插入图片}

\subsection{问题二分析}
八数码问题
\begin{equation}
    wo = gongshi
\end{equation}


问题流程图：
\begin{figure}[H] % H 使得图片跟随在文字后方不乱跑
\centering
\includegraphics[width=.6\textwidth]{1.png}
\caption{问题二流程图}
\end{figure}

\section{绘制普通三线表格}
表格应具有三线表格式，因此常用 booktabs宏包，其标准格式如表~\ref{tab001}~所示。
\begin{table}[!htbp]
\caption{标准三线表格}\label{tab001} \centering
\begin{tabular}{ccccc}
\toprule[1.5pt]
$D$(in) & $P_u$(lbs) & $u_u$(in) & $\beta$ & $G_f$(psi.in)\\
\midrule[1pt]
 5 & 269.8 & 0.000674 & 1.79 & 0.04089\\
10 & 421.0 & 0.001035 & 3.59 & 0.04089\\
20 & 640.2 & 0.001565 & 7.18 & 0.04089\\
\bottomrule[1.5pt]
\end{tabular}
\end{table}

插入代码案例：
其绘制表格的代码及其说明如下。
\begin{tcode}
\begin{table}[!htbp]
\caption[标签名]{中文标题}
\begin{tabular}{cc...c}
\toprule[1.5pt]
表头第1个格   & 表头第2个格   & ... & 表头第n个格  \\
\midrule[1pt]
表中数据(1,1) & 表中数据(1,2) & ... & 表中数据(1,n)\\
表中数据(2,1) & 表中数据(2,2) & ... & 表中数据(2,n)\\
...................................................\\
表中数据(m,1) & 表中数据(m,2) & ... & 表中数据(m,n)\\
\bottomrule[1.5pt]
\end{tabular}
\end{table}
\end{tcode}

\bigskip
table环境是一个将表格嵌入文本的浮动环境。
tabular环境的必选参数由每列对应一个格式字符所组成：c表示居中，l表示左对齐，r表示右对齐，其总
个数应与表的列数相同。此外，\verb|@{文本}|可以出现在任意两个上述的列格式之间，其中的文本将被插入每一行
的同一位置。表格的各行以\verb|\\|分隔，同一行的各列则以\&分隔。
\verb|\toprule|、\verb|\midrule|和\verb|\bottomrule|三个命令是由booktabs宏包提供的，其
中\verb|\toprule|和\verb|\bottomrule|分别用来绘制表格的第一条（表格最顶部）和第三条（表格最底部）水平线，
\verb|\midrule|用来绘制第二条（表头之下）水平线，且第一条和第三条水平线的线宽为1.5pt，第二条水平线的线宽为1pt。
引用方法：“如表~\verb|\ref{标签名}|~所示”。


\newpage
%参考文献
\nocite{*}
\bibliography{article}      % 指定article 代表同目录下的article.bib文件 
\bibliographystyle{ieeetr}


\newpage
%附录
\begin{appendices}

\end{appendices}

\end{document} 